<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Online Shop</title>
    <style>
      body{
        background-image: url(/Assets/BG/UConstruct.jpeg);
        background-repeat: no-repeat;
      }
      /*Icono sonido*/
.toggle {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 10px;
}

.toggle-switch {
  display: inline-block;
  background: #ccc;
  border-radius: 16px;
  width: 58px;
  height: 32px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}
.toggle-switch:before, .toggle-switch:after {
  content: "";
}
.toggle-switch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: left 0.25s;
}
.toggle:hover .toggle-switch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.toggle-checkbox:checked + .toggle-switch {
  background: #56c080;
}
.toggle-checkbox:checked + .toggle-switch:before {
  left: 30px;
}

.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

.toggle-label {
  margin-left: 5px;
  position: relative;
  top: 2px;
}

    </style>
  </head>
  <body>
    <a href="/index.html">Salir</a>
    <label class="toggle">
      <input class="toggle-checkbox" type="checkbox" id="sound-toggle">
      <div class="toggle-switch"></div>
      <span class="toggle-label">Music</span>
    </label>
    <audio id="music">
      <source src="/Assets/Music/catalog.mp3" type="audio/mpeg">
    </audio>
    <script src="/Scripts/index.js"></script>
  </body>
</html>